 DATABASE_URL=mongodb://localhost:27017/wow-guild-manager
 GOOGLE_CLIENT_ID=951889409475-r3er10t0ao9r0iukliq7i98t16so0rta.apps.googleusercontent.com
 GOOGLE_SECRET=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
 GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

SECRETKEY=fds51kdas2



mongodb+srv://zach89129:Momdad1601!@wowguildapp.zfm5sar.mongodb.net/?retryWrites=true&w=majority